{
  "name": "mambo-beard-admin",
  "compatibility_date": "2026-08-03",

  "pages_build_output_dir": "dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mambo-beard-db",
      "database_id": "0a92f89e-83a3-4348-85b0-ac84052b435d",
    },
  ],

  "r2_buckets": [
    {
      "binding": "PRODUCTS",
      "bucket_name": "mambo-beard-products",
    },
  ],
}
